{
    "env": {
        "browser": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "plugins": [
        "html"
    ],
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "settings": {
        "html/indent": "+2",
        "html/report-bad-indent": 2
    }
}
